.main-container {
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.block-container {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 17px;
  width: 100%;
  height: 100%;
  padding-top: 20px;
  margin: 0 auto;
  padding: 30px 50px;
  max-width: 1536px;
}

.percents {
  display: flex;
  justify-content: space-between;
  column-gap: 5px;
  row-gap: 15px;
  flex-wrap: wrap;
}

.charts-map {
  display: flex;
  justify-content: space-between;
}

.first-charts {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}
.css-i9fmh8-MuiBackdrop-root-MuiModal-backdrop{
  background-color: rgba(0, 0, 0, 0.2) !important
}

.payment-title {
  font-weight: 500;
  font-size: 20px;
  color: #1f1f1f;
  line-height: 24px;
  text-align: center;
  margin-top: 40px;
}

@media screen and (max-width: 768px) {
  .payment-title {
    font-size: 18px;
  }
}


@media screen and (max-width: 1130px) {
  .first-charts {
    flex-direction: column;
    gap: 10px;
  }
  .charts-map {
    flex-direction: column;
    gap: 10px;
  }
}

@media screen and (max-width: 768px) {
  .first-charts {
    flex-direction: column;
    gap: 10px;
  }

  .charts-map {
    flex-direction: column;
    gap: 10px;
  }

  .block-container {
    padding: 0 10px 50px 10px;
  }

  ::-webkit-scrollbar {
    width: 0px;
    background: transparent;
  }
}
